VITE_MONGODB_URI=mongodb+srv://amine:amine200%40@cluster-0.iiu2z.mongodb.net/last_project_db?retryWrites=true&w=majority
VITE_API_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:8000

GROQ_API_KEY=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 

NEXT_PUBLIC_EMAILJS_SERVICE_ID =service_61ah45s
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ea9kxwv
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY =Q5xQ8hU7Av4oHnsKw
